<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
<body>
    <h1>Videos</h1>

    &lt;video&gt; &lt;/video&gt; <br><br>

    <video height="450" controls muted loop poster="/7_videos/vd/topo.jpg">
        <source src="/7_videos/vd/tinta.mp4" type="video/mp4">
    </video>
    <br>
    <br>
    <p>Para copiar do youtube 1° escolhe o video, 2° compartilhar, 3° incorporar, 4° ativar o modo de provacidade aprimorada, 5° copiar o cód e por fim colar</p>
    <br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/sYmasgNskzw?si=2ilMtKOLuSYAwHgk&amp;start=27" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="/5_ex1/index.html"></iframe>
    
</body>
</html>